MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSCJoy"
        xmlns:Properties="clr-namespace:OSCJoy.Properties" x:Class="OSCJoy.MainWindow"
        mc:Ignorable="d"
        Title="OSCJoy" Height="383" Width="631">
    <Grid>
        <Label x:Name="serverAddressTitleLabel" Content="Server Address:" Margin="10,10,101,0" VerticalAlignment="Top" Height="26" FontWeight="Bold"/>
        <Label x:Name="serverAddressLabel" Content="" Margin="140,10,10,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="groupBox" Header="Debug Output" Margin="10,216,10,10">
            <ListBox x:Name="listBox" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Timestamp, StringFormat=HH:MM:ss}" Margin="0,0,4,0" FontWeight="Bold" />
                            <TextBlock Text="{Binding Message}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <ProgressBar x:Name="axisXProgressBar" HorizontalAlignment="Left" Height="30" Margin="45,171,0,0" VerticalAlignment="Top" Width="160" Maximum="1" LargeChange="0.01" SmallChange="0.001" Value="{Binding AxisX}" />
        <ProgressBar x:Name="axisYProgressBar" HorizontalAlignment="Left" Height="160" Margin="10,41,0,0" VerticalAlignment="Top" Width="30" Orientation="Vertical" Maximum="1" SmallChange="0.001" LargeChange="0.1" Value="{Binding AxisY}" />

    </Grid>
</Window>
